# nginx config for encyc-front

upstream elasticsearch {
    server  127.0.0.1:9100;
    keepalive 64;
}
upstream encycfront {
    server  127.0.0.1:8080  max_fails=3  fail_timeout=600s ;
}

server {
    listen 9200;

    access_log   /var/log/nginx/elasticsearch.log;
    error_log    /var/log/nginx/elasticsearch.err;

    client_max_body_size 50m;

    location / {
        proxy_pass http://elasticsearch;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
        add_header Access-Control-Allow-Credentials true;
    }
}

server {
    listen       80;
    server_name  encyclopedia.densho.org encycstage.densho.org encycdev.densho.org;
    server_tokens  off;

    access_log   /var/log/nginx/encycfront.log;
    error_log    /var/log/nginx/encycfront.err;

    root  /var/www/html;
    index  index.html index.htm;
    autoindex  off;

    # add trailing slash to urls (except files)
    if ($request_uri ~* "^[\w\-\/]+[^\/?]$") {rewrite ^(.*)$ $scheme://$host$1/ permanent;}

    error_page  404  /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /404.html { root  /var/www/html/front; }
    location = /50x.html { root  /var/www/html/front; }

    location /front/media/ {
        alias  /var/www/html/front/media/;
    }

    location /front/static/ {
        alias  /var/www/html/front/static/;
    }

    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass  http://encycfront;
    }
}
