# supervisord config file for encyc-front

[program:encycfront]
user=encyc
directory=/opt/encyc-front/front
command=/opt/encyc-front/venv/front/bin/gunicorn front.wsgi:application -w 5 -b 0.0.0.0:8080
autostart=true
autorestart=true
redirect_stderr=True
