[program:front]
user=encyc
directory=/usr/local/src/encyc-front/front
command=/usr/local/src/env/front/bin/gunicorn front.wsgi:application -w 2 --bind 0.0.0.0:8080
autostart=true
autorestart=true
redirect_stderr=True
