[program:front]
user=www-data
directory=/opt/encyc-front/front
command=/opt/encyc-front/front/bin/env_run.sh /opt/encyc-front/virtualenv/bin/gunicorn_django -w 2 -b 0.0.0.0:8000
autostart=true
autorestart=true
redirect_stderr=True
