[program:front]
command=/usr/share/front/env/bin/gunicorn_django -w 2 -b 127.0.0.1:8002 /etc/front/settings.py
directory=/usr/share/front 
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
